<html>

<head>
    <title>Music Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="HeadLogSide.css">
    <link rel="shortcut icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <!-- <i class="fa-solid fa-headphones" style="color: rgb(170, 255, 250);"></i>
                <i class="fa-brands fa-soundcloud" style="color: #aafffa;"></i>  -->
                <img src="Logo.png" class="logo_image" type="img/jpg">
                <div class="logo_name">Music Player</div>
            </div>
            <input type="text" class="search" id="searchbar" placeholder="Search Songs" onkeyup="searchSongs()">

            <button class="search_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <a class="log" href="Signup.html">
                <button class="signup_btn">Sign up</button>
            </a>
            <a class="log" href="Login.html">
                <button class="login_btn">Login</button>
            </a>
        </header>

        <sidebar class="sidebar">
            <div>
                <a class="list" href="ArtistMore.html">
                    <div class="song_type">Top Artist</div>
                </a>
                <a class="list" href="NewSong.html">
                    <div class="song_type">New Songs</div>
                </a>
                <a class="list" href="Party.html">
                    <div class="song_type">Party</div>
                </a>
                <a class="list" href="Romantic.html">
                    <div class="song_type">Romantic</div>
                </a>
                <a class="list" href="English.html">
                    <div class="song_type">English</div>
                </a>
                <a class="list" href="Trending.html">
                    <div class="song_type">Trending Now</div>
                </a>
            </div>
        </sidebar>

        <main class="main">
            <div class="content_container">
                <div class="heading">
                    <h2 class="main_heading">Top Artists</h2>
                    <a class="more" href="ArtistMore.html">
                        <h4>More</h4>
                    </a>
                </div>

                <div class="image_container">
                    <div class="arrow_left">
                        <i class="fa-solid fa-angle-left" id="left_artist_slider" style="color: black;"></i>
                    </div>
                    <div class="outer">
                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="Arjit.html">
                                    <img class="artist"
                                        src="https://c.saavncdn.com/artists/Arijit_Singh_002_20230323062147_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name" id="artistname">Arijit Singh</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="Shreya.html">
                                    <img class="artist"
                                        src="https://c.saavncdn.com/artists/Shreya_Ghoshal_004_20230228102304_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name">Shreya Ghoshal</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="AR.html">
                                    <img class="artist"
                                        src="https://c.saavncdn.com/artists/AR_Rahman_002_20210120084455_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name" id="artistname">A.R. Rahman</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="Kishore.html">
                                    <img class="artist" src="https://c.saavncdn.com/artists/Kishore_Kumar_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name" id="artistname">Kishore Kumar</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="KK.html">
                                    <img class="artist" src="https://c.saavncdn.com/artists/KK_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name">KK</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="Alka.html">
                                    <img class="artist"
                                        src="https://c.saavncdn.com/artists/Alka_Yagnik_002_20220314192930_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name">Alka Yagnik</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="Atif.html">
                                    <img class="artist" src="https://c.saavncdn.com/artists/Atif_Aslam_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name" id="artistname">Atif Aslam</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="Justin.html">
                                    <img class="artist"
                                        src="https://c.saavncdn.com/artists/Justin_Bieber_005_20201127112218_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name" id="artistname">Justin Bieber</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="Lata.html">
                                    <img class="artist"
                                        src="https://c.saavncdn.com/artists/Lata_Mangeshkar_004_20230623105323_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name" id="artistname">Lata Mangeshkar</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="EdSheeran.html">
                                    <img class="artist" src="https://c.saavncdn.com/artists/Ed_Sheeran_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name">Ed Sheeran</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="Armaan.html">
                                    <img class="artist"
                                        src="https://c.saavncdn.com/artists/Armaan_Malik_003_20220107135753_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name">Armaan Malik</h4>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail" href="Sunidhi.html">
                                    <img class="artist"
                                        src="https://c.saavncdn.com/artists/Sunidhi_Chauhan_150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="artist_name">Sunidhi Chauhan</h4>
                            </div>
                        </div>
                    </div>
                    <div class="arrow_right">
                        <i class="fa-solid fa-angle-right" id="right_artist_slider" style="color: black;"></i>
                    </div>
                </div>

                <div class="heading">
                    <h2 class="main_heading">Trending Now</h2>
                    <a class="more" href="Trending.html">
                        <h4>More</h4>
                    </a>
                </div>

                <div class="image_container">
                    <div class="arrow_left">
                        <i class="fa-solid fa-angle-left" id="left_trend_slider" style="color: black;"></i>
                    </div>
                    <div class="outer">
                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="1"
                                        src="https://c.saavncdn.com/348/Kisi-Ka-Bhai-Kisi-Ki-Jaan-Hindi-2023-20230427184704-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">Naiyo Lagda</h4>
                                <div class="singer">Kamaal Khan, Himesh Reshammiya</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="2"
                                        src="https://c.saavncdn.com/820/Sanam-Teri-Kasam-Hindi-2016-20230430081750-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">Sanam Teri Kasam</h4>
                                <div class="singer">Ankit Tiwari, Palak Muchhal</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="3"
                                        src="https://c.saavncdn.com/807/Pathaan-Hindi-2022-20221222104158-150x150.jpg?bch=469400">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">Pathaan</h4>
                                <div class="singer">Vishal & Shekhar</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="4"
                                        src="https://c.saavncdn.com/424/Zihaal-e-Miskin-Hindi-2023-20230523053359-150x150.jpg?bch=469400">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">Zihaal e Miskin</h4>
                                <div class="singer">Javed-Mohsin</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="5"
                                        src="https://c.saavncdn.com/162/Khoobsurat-Hindi-2023-20230512204936-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">Khoobsurat</h4>
                                <div class="singer">Rohanpreet Singh</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="6"
                                        src="https://c.saavncdn.com/903/Tu-Jhoothi-Main-Makkaar-Hindi-2023-20230316165419-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">O Bedardeya</h4>
                                <div class="singer">Arijit Singh</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="7"
                                        src="https://c.saavncdn.com/762/Dil-Se-Dil-Tak-From-Bawaal-Hindi-2023-20230724135623-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Dil Se Dil Tak</div>
                                <div class="singer">Lakshay Kapoor, Akashdeep Sengupta</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="8"
                                        src="https://c.saavncdn.com/984/Parmanu-Hindi-2018-20180731-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Jitni Dafa</div>
                                <div class="singer">Yasser Desai</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="9"
                                        src="https://c.saavncdn.com/303/Pasoori-Nu-From-Satyaprem-Ki-Katha-Hindi-2023-20230712195355-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Pasoori Nu</div>
                                <div class="singer">Arijit Singh, Tulsi Kumar, Rochak Kohli</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="10"
                                        src="https://c.saavncdn.com/646/Achha-Sila-Diya-Hindi-2023-20230112201105-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Achha Sila Diya</div>
                                <div class="singer">Jaani, B Praak, Nikhil-Vinay</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="11"
                                        src="https://c.saavncdn.com/526/Barsaat-Aa-Gayi-Hindi-2023-20230612053506-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Barsaat Aa Gayi</div>
                                <div class="singer">Shreya Ghoshal, Stebin Ben, Javed-Mohsin</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="12"
                                        src="https://c.saavncdn.com/379/Talaash-Hindi-2012-20221213035735-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Jee Le Zaraa</div>
                                <div class="singer">Vishal Dadlani</div>
                            </div>
                        </div>
                    </div>
                    <div class="arrow_right">
                        <i class="fa-solid fa-angle-right" id="right_trend_slider" style="color: black;"></i>
                    </div>
                </div>

                <div class="heading">
                    <h2 class="main_heading">English</h2>
                    <a class="more" href="English.html">
                        <h4>More</h4>
                    </a>
                </div>

                <div class="image_container">
                    <div class="arrow_left">
                        <i class="fa-solid fa-angle-left" id="left_english_slider" style="color: black;"></i>
                    </div>
                    <div class="outer">
                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="13"
                                        src="https://c.saavncdn.com/286/WMG_190295851286-English-2017-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">Perfect</h4>
                                <div class="singer">Ed Sheeran</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="14"
                                        src="https://c.saavncdn.com/473/The-Night-We-Met-English-2015-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">The Night We Met</h4>
                                <div class="singer">Lord Huron</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="15"
                                        src="https://c.saavncdn.com/168/Something-Just-Like-This-English-2017-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">Something Just Like This</h4>
                                <div class="singer">The Chainsmokers, Coldplay</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="16"
                                        src="https://c.saavncdn.com/981/Faded-English-2015-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">Faded</h4>
                                <div class="singer">Alan Walker</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="17"
                                        src="https://c.saavncdn.com/184/Furious-7-Original-Motion-Picture-Soundtrack-English-2015-20190607044638-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">See You Again</h4>
                                <div class="singer">Wiz Khalifa</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="18"
                                        src="https://c.saavncdn.com/580/Despacito-Latin-2017-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <h4 class="title_name">Despacito</h4>
                                <div class="singer">Luis Fonsi, Daddy Yankee</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="19"
                                        src="https://c.saavncdn.com/302/Into-Your-Arms-feat-Ava-Max--English-2018-20190607042118-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Into Your Arms</div>
                                <div class="singer">Witt Lowry</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="20"
                                        src="https://c.saavncdn.com/827/Lost-on-You-English-2017-20190604210140-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Lost On You</div>
                                <div class="singer">LP</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="21"
                                        src="https://c.saavncdn.com/236/Live-A-Life-You-Will-Remember-English-2021-20221214015843-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">The Nights</div>
                                <div class="singer">Avicii</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="22"
                                        src="https://c.saavncdn.com/564/Ocean-Eyes-English-2009-20200605225257-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Fireflies</div>
                                <div class="singer">Owl City</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="23"
                                        src="https://c.saavncdn.com/947/Out-Of-My-Mind-English-2020-20201114023136-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">Out Of My Mind</div>
                                <div class="singer">Cloudsparty, Musicbyarwy</div>
                            </div>
                        </div>

                        <div class="image_outer">
                            <div class="image">
                                <a class="thumbnail">
                                    <img class="photo" id="24"
                                        src="https://c.saavncdn.com/880/Up-All-Night-English-2012-150x150.jpg">
                                </a>
                            </div>
                            <div class="name">
                                <div class="title_name">What Makes You Beautiful</div>
                                <div class="singer">One Direction</div>
                            </div>
                        </div>
                    </div>
                    <div class="arrow_right">
                        <i class="fa-solid fa-angle-right" id="right_english_slider" style="color: black;"></i>
                    </div>
                </div>
            </div>
        </main>

        <div class="play_container">
            <div class="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <div class="poster">
                <img src="https://c.saavncdn.com/348/Kisi-Ka-Bhai-Kisi-Ki-Jaan-Hindi-2023-20230427184704-50x50.jpg"
                    id="song_poster" type="img/jpg">
            </div>
            <div class="title_container">
                <div class="song_title"> Naiyo Lagda </div>
                <div class="subtitle"> Kamaal Khan, Himesh Reshammiya </div>
            </div>
            <div class="icon_container">
                <div><i class="fa-solid fa-backward-step" id="back" style="color: white"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" style="color: white" id="play"></i></div>
                <div><i class="fa-solid fa-forward-step" id="next" style="color: white"></i></div>
            </div>
            <audio id="ctrlsong">
                <source src="Songs/Naiyo Lagda.mp3" type="audio/mp3">
            </audio>
            <input type="range" id="progress" value="0">
            <div class="time_container">
                <span class="current_time"> 00:00 </span>
                <span class="slash"> / </span>
                <span class="song_duration"> 00:00 </span>
            </div>
            <div class="volume">
                <i class="fa-solid fa-volume-high" id="vol_icon" style="color: white"></i>
                <input type="range" id="vol_progress" min="0" max="100">
            </div>
        </div>
    </div>

    <div class="new_container">
        <div class="contain">
            <img src="Rough.png">
            <div class="login_container">
                <button class="close_btn">
                    <i class="fa-solid fa-x"></i>
                </button>


                <div class="form-box login_box">
                    <h2>Login</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <input type="email" id="emailInput" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <button class="submit" onclick="checkSignupOrLogin()">Login</button>
                        <div class="forgot">
                            <a href="#"> Forgot Password? </a>
                        </div>

                        <div class="no_account">
                            <p>
                                Don't have an account?
                                <a class="signup-link" href="#">Sign up</a>
                            </p>
                        </div>
                    </form>
                </div>

                <div class="form-box signup_box">
                    <h2>Sign up</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon">
                                <i class="fa-solid fa-user"></i>
                            </span>
                            <input type="text" required>
                            <label>Username</label>
                        </div>
                        <div class="input-box">
                            <span class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="input-box">
                            <span class="icon">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <input type="password" required>
                            <label>Confirm Password</label>
                        </div>
                        <button class="submit">Sign up</button>
                        <div class="have_account">
                            <p>
                                Already have an account?
                                <a class="login-link" href="#">Login</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


<script src="App.js"></script>